spring.datasource.url=jdbc:mysql://localhost:3306/HappyEmployee?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8084
server.servlet.context-path=/api

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# App Properties
oussama.app.jwtSecret= ousSecretKey
oussama.app.jwtExpirationMs= 86400000

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=khouloud.meherzi@esprit.tn
spring.mail.password=&strong@123&
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true



